# myapp

./: pom.xml  readme.txt
readme/: start.bat
src/main/java/com/example/liugq/: SpringbootWebApplication.java
src/main/java/com/example/liugq/bean/daily/: Insurance.java  Oil.java  Summary.java
src/main/java/com/example/liugq/bean/dzm/: DunJiaFu.java  QiBao.java  QiShi.java  ShengXing.java  TuPo.java  ZhenQi.java
src/main/java/com/example/liugq/bean/user/: Hero.java  User.java
src/main/java/com/example/liugq/config/: DefaultView.java  WebConfigBeans.java  WebSocketConfig.java
src/main/java/com/example/liugq/controller/: IndexController.java  InsuranceController.java  OilController.java
src/main/java/com/example/liugq/jpa/: JpaConfiguration.java
src/main/java/com/example/liugq/mapper/: DunJiaFuMapper.java  HeroMapper.java  InsuranceMapper.java  OilMapper.java  QiBaoMapper.java  QiShiMapper.java  ShengXingMapper.java  TuPoMapper.java  UserMapper.java  ZhenQiMapper.java
src/main/java/com/example/liugq/shiro/: MyShiroRealm.java
src/main/java/com/example/liugq/utils/: StringToDateConverter.java
src/main/java/com/example/liugq/websocket/: MyWebSocket.java
src/main/resources/: application.properties  backup  generatorConfig.xml
src/main/resources/mybatis/: ShengXingMapper.xml
src/main/resources/mybatis/mapper/: DunJiaFuMapper.xml  QiBaoMapper.xml  QiShiMapper.xml  ShengXingMapper.xml  TuPoMapper.xml  ZhenQiMapper.xml  hero.xml  insurance.xml  oil.xml  user.xml
src/main/resources/static/css/: head.css  index.css  maincss.css  tab.css  table.css
src/main/resources/static/css/bootstrap/: bootstrap.min.css
src/main/resources/static/resources/assets/css/: ace.min.css
src/main/resources/static/resources/assets/js/: JustWalking.js  justwalk.min.js  messages_cn.min.js  softKeyBoard.js  softkey.min.js
src/main/resources/static/resources/base/css/: bootstrap.min.css  dataTables.bootstrap.css
src/main/resources/static/resources/base/drop/: drop_data.js  drop_tag.js
src/main/resources/static/resources/base/js/: additional-methods.js  base.js  bootbox.min.js  dataTables.zh_CN.js  event.controller.js  history.js  jquery.autocomplete.js  keypress.js  lightbox.js  messages_cn.js
src/main/resources/static/resources/common/handlebars/: handlebars.helper.js
src/main/resources/static/resources/common/js/: ajaxfileupload.js  area.js  encode.js  uploadcommon.js  validation.js
src/main/resources/static/resources/ie/: iefix.css
src/main/resources/static/resources/newIndex/css/: ace.css  ace.min.css  alice.css  base.css  bootstrap.min.css  cloud-admin.css  common.css  dataTables.bootstrap.css  default.css  jquery.autocomplete.css  lightbox.css  main.css  style.css  styles.css  uniform.default.min.css  ztree.css
src/main/resources/static/resources/newIndex/js/: additional-methods.js  area.js  bootbox.min.js  bootstrap.min.js  communication.js  dataTables.bootstrap.js  date.js  dt-operation-commons.js  grid.js  jquery.dataTables.js  validation.js  ztree.js
src/main/resources/static/resources/newstyle/css/: bargain.css  button.css  clearInput.css  common.css  delivery_form.css  details_form.css  flowchart.css  index.css  jquery.dataTables.min.css  jscrollpane2.css  laydate.css  main.css  page.css  popup.css  popup1023.css  popupDiv.css  search_bar.css  search_bar1.css  step.css  step_cont.css  table.css  title.css  upload.css  validationAlert.css  zTreeStyle.css  ztree.css
src/main/resources/static/resources/newstyle/js/: PIE_IE678.js  area.js  clearInput.js  communication.js  dataTables.init.js  dataTables.zh_CN.js  drop_data.js  highcharts.js  jquery.dataTables.js  jquery.ztree.core-3.5.js  layer.js  main.js  popup.js  popupDiv.js  scroll-startstop.events.jquery.js  select_js.js  table.js  textarea.js  tran_range_edit.js  uploadcommon.js  validation.js  validation1.js  validation2.js  validation_dhc.js  ztree.js
src/main/resources/static/resources/static/css/: common.css  jquery.treetable.theme.default.css  shopcart.css  style.css
src/main/resources/static/resources/static/js/: index.js
src/main/resources/templates/: error.html  index.ftl  index1022.ftl  index2.ftl  login.ftl
src/main/resources/templates/common/: common_var_definds.ftl  error.ftl  eventContorller.ftl  header.ftl  icon.ftl  include.ftl  include_css.ftl  include_js.ftl  include_newstyle_css.ftl  include_newstyle_js.ftl  leftMenu.ftl  message.ftl
src/main/resources/templates/dzm/: dunjiafu.ftl  dzm.ftl  qibao.ftl  qishi.ftl  shengxing.ftl  tupo.ftl  tupo1109.ftl  zhenqi.ftl
src/main/resources/templates/error/: 404.ftl
src/main/resources/templates/index/: index.ftl  index2.ftl  index3.ftl  index4.ftl
src/main/resources/templates/oil/: oilList.ftl  oilList1025.ftl
src/main/resources/templates/shebao/: add.ftl  detail1023.ftl  insuranceList.ftl  summary.ftl
src/main/resources/templates/shebao/include/: list_table_head.ftl
src/main/resources/templates/shiro/: index.ftl
src/main/resources/templates/websocket/: index.ftl
src/test/java/com/example/liugq/: SpringbootWebApplicationTests.java
(+98 files in other folders)
